<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assudan online banking system" />
    <meta name="title" content="Assudan Online Bank">
    <meta name="keyword" content="phone,sign up, Assudan, online,bank">
    <meta name="author" content="Ismail Muhammad Ahmad" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/fas-style/css/all.min.css">
    <link rel="icon" href="assudan.jpg" type="image/jpeg">
    <title>Assudan Online Bank</title>
    <style>
        body {
            padding: 0px;
        }

        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #004d4d;
        }

        .container {
            background: #fff;
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }

        .container img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }

        form {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*border: solid 1px #4caf50;
            border-radius: 10px;
            background: #f5f5f9;*/
        }

        .form-input {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }

        .form-input i {
            position: absolute;
            color: var(--primary-color);
            top: 50%;
            right: 17%;
            translate: 50% -50%;
            cursor: pointer;
            padding: 0.2rem;
        }

        form input {
            width: 80%;
            padding: 15px 30px 15px 20px;
            font-size: 16px;
            background: #fff;
            border: none;
            border: 1.5px solid #ccc;
            outline: none;
            border-radius: 10px;
        }

        form input:focus {
            border: 1.5px solid var(--primary-color);
        }

        input[type="file"] {
            display: none;
        }

        .invite {
            width: 90%;
            background: rgba(0, 200, 100, 0.2);
            border-radius: 10px;
            margin: 20px 0;
        }

        .invite input {
            background: #fff;
        }

        form button {
            width: 70%;
            border: none;
            padding: 10px;
            border-radius: 20px;
            background: var(--primary-color);
            color: white;
            font-size: 18px;
            margin: 20px 0;
            cursor: pointer;
        }

        form .image-preview {
            width: 150px;
            height: 150px;
            border: #ccc dashed 3px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: grid;
            place-items: center;
        }

        .image-preview i {
            font-size: 50px;
            color: #ddd;
        }

        .image-preview img {
            width: inherit;
            height: inherit;
            border-radius: 50%;
            object-fit: cover;
        }

        form .div {
            padding: 1rem;
            background: #ddd;
            border-radius: 10px;
            cursor: pointer;
        }

        form span {
            margin: 10px;
            font-size: 16px;
        }

        form span a {
            text-decoration: none;
            color: var(--primary-color);
        }

        #error {
            color: red;
        }

        .loader {
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            animation: load 1s infinite ease-in;
        }

        @keyframes load {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/assudan.jpg" alt="Bank Logo">
        <h3>Complete Assudan account</h3>
        <form name="form" id="form" method="POST" enctype="multipart/form-data">
            <div class="form-input">
                <input type="text" name="fname" placeholder="Enter Full Name" minlength="6" maxlength="40" autofocus>
                <i class="fas fa-rectangle-list"></i>
            </div>

            <div class="form-input">
                <input type="text" name="username" placeholder="Enter your username" minlength="2" maxlength="10">
                <i class="fas fa-user"></i>
            </div>

            <div class="form-input">
                <input type="tel" name="pin" placeholder="Transaction Pin" minlength="4" maxlength="4">
                <i class="fas fa-lock"></i>
            </div>

            <div class="form-input">
                <input type="password" id="password" name="password" placeholder="Enter your Password">
                <i class="fas fa-eye" onclick="javascript:user.showPassword('password',this)"></i>
            </div>

            <div class="form-input">
                <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password">
                <i class="fas fa-eye" onclick="javascript:user.showPassword('cpassword', this)"></i>
            </div>
            <div class="image-preview">
                <i class="fas fa-user"></i>
            </div>
            <div class="div">
                <label for="image">Choose image <i class="fas fa-image"></i></label>
                <input type="file" id="image" name="image" accept="image/*">
            </div>

            <p id="error"></p>
            <button type="submit" id="but">Submit</button>
            <span>Already have account? <a href="login">Sign In</a></span>
        </form>
    </div>
    <script>
        /* Class */
        class ValidateUserInput {
            constructor() {
                this.timeout = null;
            }
            isName(name) {
                const regname = /[a-z]+\s+[a-z]/i;
                return regname.test(name) && (name.length > 4);
            }
            error(a) {
                document.getElementById("error").textContent = a;
                clearTimeout(this.timeout);
                this.timeout = setTimeout(() => {
                    document.getElementById("error").textContent = "";
                }, 3000);
            }

            isUsername(username) {
                const reguser = /[a-z]{3}/i;
                return reguser.test(username);
            }

            isPin(pin) {
                const regpin = /[0-9]{4}/g;
                return regpin.test(pin);
            }

            isPassword(pass) {
                return pass.length >= 4;
            }
            isConnected() {
                var but = document.getElementById("but");
                if (window.navigator.onLine) {
                    but.disabled = false;
                    but.style.opacity = 1;
                } else {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                }
                window.addEventListener("online", () => {
                    but.disabled = false;
                    but.style.opacity = 1;
                });
                window.addEventListener("offline", () => {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                });
            }
            loader(a, b = "var(--primary-color)") {
                document.getElementById("but").innerHTML = a;
                document.getElementById("but").style.background = b;
            }
            showPassword(pass, icon) {
                var password = document.getElementById(pass);
                if (password.type == 'password') {
                    password.setAttribute('type', 'text');
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    password.setAttribute('type', 'password');
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            }
        }
        /**
        Defining object
         **/
        var user = new ValidateUserInput();

        /* Checking the internet connection */

        //user.isConnected();
        //Image preview
        document.getElementById("image").addEventListener('change', (e) => {
            var preview = document.querySelector('.image-preview');
            preview.innerHTML = `<img src='${URL.createObjectURL(e.target.files[0])}'>`;
            document.querySelector('.div').style.background = 'var(--primary-color)';
            document.querySelector('.div').style.color = '#fff';
        })
        /* Form */

        var form = document.getElementById("form");
        form.onsubmit = (e) => {
            e.preventDefault();
            var inp = form.elements;
            if (user.isName(inp[0].value)) {
                if (user.isUsername(inp[1].value)) {
                    if (user.isPin(inp[2].value)) {
                        if (user.isPassword(inp[3].value)) {
                            if (inp[3].value == inp[4].value) {
                                if (!inp[5].value) {
                                    user.error('Please choose an Image');
                                    return;
                                }
                                user.loader("<div class='loader'></div>", "#ddd");
                                const fd = new FormData(e.target);
                                
                                fetch('complete_signup', {
                                    method: 'POST',
                                    body: fd
                                }).then(response => {
                                    if (!response.ok) {
                                        throw new Error(`Error: ${response.statusText}`);
                                    }
                                    return response.json();
                                }).then(result => {
                                    if(result.status === 'success'){
                                        alert(result.message);
                                        form.reset();
                                        user.loader('Submit');
                                        window.location.href = '/login';
                                    }else{
                                        alert(result.message);
                                        user.loader('Submit')
                                    }
                                }).catch(error => {
                                    alert(error);
                                    user.loader('Submit')
                                });
                            } else {
                                user.error("Password doesn't match");
                            }
                        } else {
                            user.error("Invalid password")
                        }
                    } else {
                        user.error("Invalid transaction pin");
                    }
                } else {
                    user.error("Invalid username, cannot contain space")
                }
            } else {
                user.error("Your full is required");
            }
        }
    </script>
</body>

</html>
