<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Ismail Muhammad Ahmad">
    <meta name="title" content="Buy Airtime">
    <meta name="description" content="Buy mobile data Using Assudan Bank">
    <meta name="keywords" content="Key, Data, Amount">
    <title>Buy Mobile Data</title>
    <style>
        *{
            font-family: sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        body {
            background: #eee;
        }
        
        .container{
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #eee;
            margin:auto;
        }
        .container .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            width: min(500px,100%);
            position: fixed;
            top:0;
            height: 50px;
            padding: 0 10px;
        }
        .header a{
            //padding:0 7px;
            text-decoration: none;
            color: #04aa6d;
        }
        .container .main-1{
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin-top:60px;
            padding:5px 0;
            border-radius: 10px 10px 0 0;
            text-transform:uppercase;
        }
        .container .main-1 div{
            background: #333;
            color:#fff;
            padding:5px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
            font-size: 14px;
            font-weight:bold;
            margin:5px 0;
        }
        .container .main-2{
            background: #fff;
            width: 95%;
            border-radius:0 0 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px 0;
            margin: 0px 0;
        }
        .main-2 img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            aspect-ratio: 1/1;
        }
        .main-2 input{
            outline: none;
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            background: #eee;
            font-size: 20px;
            max-width: 200px;
        }
        .container .main-3{
            width: 95%;
            background: #fff;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .main-3 .top{
            float: right;
            padding: 5px;
            color: #04aa6d;
            font-size: 12px;
            background: rgba(40,200,100,0.2);
            border-radius: 10px;
            border-bottom-right-radius: 0;
            
        }
        .main-3 .amount{
            font-weight: bold;
        }
        .main-3 .main-1-0{
            width: 100%;
            padding: 15px 10px;
            overflow: hidden;
        }
        
        .main-3 .main-1-0 .money{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 15px 5px;
        }
        .main-3 .main-1-0 .money button{
            background: #f5f5f9;
            border: none;
            margin: 5px;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .main-4{
            width: 95%;
            background: #fff;
            border-radius: 10px;
            padding: 15px 10px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .main-4 .main img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: #04aa6d 1px solid;
        }
        .main-4 .main{
            display: flex;
            width: 100%;
            align-items: center;
            padding: 10px 2px;
            gap: 10px;
            cursor: pointer;
        }
        .main-4 .head{
            color: #333;
        }
        .main-4 .main .ussd{
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <div>Mobile Data</div>
           <a href="history.php">History</a>
        </div>
        
        <div class="main main-1">
           <div style="text-transform:uppercase;font-size:10px;">Limited Time New Customer Offer</div>
           <div>Register & Bet</div>
           <div>Get &#8358;1000 free</div>
           <div>Only with referral code</div>
        </div>
        
       <div class="main-2">
            <img src="assudan.jpg" alt="Assudan Logo">
            <input type="tel" placeholder="Phone Number" minlength="11" maxlength="11">
            <img src="svg/user.svg" alt="User Logo">
        </div>
        
        <div class="main-3">
            <div class="top">No Transaction Fees</div><br>
            
           <div class="main-1-0">
                <div class="amount">Top Up</div> 
            
            <div class="money">
                <button>
                    500MB
                </button>
                
                <button>
                    1GB
                </button>
                
                <button>
                    2GB
                </button>
                
                <button>
                    4GB
                </button>
                
                <button>
                    5GB
                </button>
                
                <button>
                    10GB
                </button>
            </div>
            
          </div>
            
        </div>
        
        <div class="main-4">
          <div class="head">Mobile Data Service</div>
          <div class="main">
              <img src="svg/ussd.svg" alt="USSD logo">
              <div>
                  <div class="ussd">USSD enquiry</div>
                  <div>Check phone balance and more</div>
              </div>
          </div>
        </div>
        
    </div>
</body>
</html>