<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assudan online banking system" />
    <meta name="title" content="Assudan Online Bank">
    <meta name="keyword" content="phone,sign up, Assudan, online,bank">
    <meta name="author" content="Ismail Muhammad Ahmad" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/fas-style/css/all.min.css">
    <link rel="icon" href="/assudan.jpg" type="image/jpeg">
    <title>Assudan Online Bank</title>
    <style>
        body {
            padding: 0px;
        }

        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #004d4d;
        }

        .container {
            background: #fff;
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }

        .container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        form {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*border: solid 1px #4caf50;
            border-radius: 10px;
            background: #f5f5f9;*/
        }

        .form-input {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .form-input i {
            position: absolute;
            color: var(--primary-color);
            top: 50%;
            right: 17%;
            translate: 50% -50%;
            padding: 5px;
            cursor: pointer;
        }

        form input {
            width: 80%;
            padding: 15px 25px 15px 20px;
            font-size: 16px;
            background: #fff;
            border: none;
            border: 1.5px solid #ccc;
            outline: none;
            border-radius: 10px;
        }

        form input:focus {
            border: 1.5px solid var(--primary-color);
        }

        form button {
            width: 70%;
            border: none;
            padding: 10px;
            border-radius: 20px;
            background: var(--primary-color);
            color: white;
            font-size: 1rem;
            margin: 20px 0;
        }

        form span {
            margin: 10px;
            font-size: 16px;
        }

        form span a {
            text-decoration: none;
            color: var(--primary-color);
        }

        #error {
            color: red;
        }

        .loader {
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            animation: load 1s infinite ease-in;
        }

        @keyframes load {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .cpass {
            width: 85%;
        }

        .cpass a {
            float: right;
            text-decoration: none;
            color: var(--primary-color);
            cursor: pointer:
        }

        .message-cont {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.2);
            pointer-events: auto;
            display: none;
        }

        .message-home {
            width: 60%;
            max-width: 300px;
            min-height: 120px;
            background: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 5px;
        }

        .message-home .message {
            font-size: 16px;
            font-weight: bold;
        }

        .message-home button {
            width: 60%;
            padding: 5px;
            border-radius: 20px;
            border: none;
            background: var(--primary-color);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/assudan.jpg" alt="Bank Logo">
        <h2>Forgot your Password</h2>
        <form name="form" id="form" method="post">
            <div class="form-input">
                <input type="password" name="password" id="password" placeholder="Enter New Password" autofocus>
                <i class="fas fa-eye" onclick="javascript:user.showPass('password', this)"></i>
            </div>


            <div class="form-input">
                <input type="password" name="cpassword" id="cpassword" placeholder="Confirm New Password">
                <i class="fas fa-eye" onclick="javascript:user.showPass('cpassword',this)"></i>
            </div>
            <p id="error"></p>
            <button id="but">Forgot Password</button>

        </form>

        <div class="message-cont">
            <div class="message-home">
                <div class="message">
                    Please check your internet connection
                </div>
                <button onclick="document.querySelector('.message-cont').style.display='none'">Okay</button>
            </div>
        </div>

    </div>
    <script>
        /* Class */
        class ValidateUserInput {
            constructor() {
                this.timeout = null;
            }
            isNumber(num) {
                const regnum = /^(\+234|0)?[789][01]\d{8}$/;
                num = num.replace(/\D/, "");
                return regnum.test(num) && (num.length == 11 || num.length == 14);
            }
            error(a) {
                document.getElementById("error").textContent = a;
                clearTimeout(this.timeout)
                this.timeout = setTimeout(() => {
                    document.getElementById("error").textContent = "";
                }, 3000);
            }
            isValid(pass) {
                return pass.length >= 4;
            }
            isConnected() {
                var but = document.getElementById("but");
                if (window.navigator.onLine) {
                    but.disabled = false;
                    but.style.opacity = 1;
                } else {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                }
                window.addEventListener("online", () => {
                    but.disabled = false;
                    but.style.opacity = 1;
                });
                window.addEventListener("offline", () => {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                });
            }
            loader(a, b = "var(--primary-color)") {
                document.getElementById("but").innerHTML = a;
                document.getElementById("but").style.background = b;
            }

            alertBox(msg, bgcolor = "white", fgcolor = '#000') {
                var messageHome = document.querySelector('.message-home');
                var message = document.querySelector('.message-home .message');
                message.textContent = msg;
                message.style.color = fgcolor;
                messageHome.style.background = bgcolor;
                document.querySelector('.message-cont').style.display = "flex";
            }
            showPass(p, i) {
                var pass = document.getElementById(p);
                if (pass.type == 'password') {
                    pass.setAttribute('type', 'text');
                    i.classList.remove('fa-eye');
                    i.classList.add('fa-eye-slash');
                } else {
                    pass.setAttribute('type', 'password');
                    i.classList.remove('fa-eye-slash');
                    i.classList.add('fa-eye');
                }
            }
        }
        /**
        Defining object
         **/
        var user = new ValidateUserInput();

        /* Checking the internet connection */

        //user.isConnected();
        /* Form */

        var form = document.getElementById("form");
        form.onsubmit = (e) => {
            e.preventDefault();
            var inp = form.elements;
            if (user.isValid(inp[0].value)) {
                if (inp[0].value == inp[1].value) {
                    user.loader("<div class='loader'></div>", "#ddd");
                    const xhr = new XMLHttpRequest();
                    xhr.onload = (i) => {
                        if (xhr.status == 200 && xhr.readyState == 4) {
                            user.loader("Forgot Password");
                            const mess = (i.target.responseText);
                            if (mess == 'update') {
                                user.alertBox("Password reset seccussful");
                                setTimeout(() => {
                                    window.location.href = 'signin.html';
                                    form.reset();
                                }, 2000);
                            } else {
                                user.alertBox("Something is wrong", "rgb(50,80,80", '#fff');
                                setTimeout(() => {
                                    window.location.href = 'verify-email.html';
                                    form.reset();
                                }, 2000);
                            }
                        } else {
                            alert("Some error occurred");
                            user.loader("Forgot Password");
                        }
                    }
                    xhr.open(form.method, "php/forgot-password.php", true);
                    xhr.send(new FormData(form));
                } else {
                    user.error("Password Not match");
                }
            } else {
                user.error("Invalid Password");
            }
        }
    </script>
</body>

</html>