<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assudan online banking system" />
    <meta name="title" content="Assudan Online Bank">
    <meta name="keyword" content="phone,sign up, Assudan, online,bank">
    <meta name="author" content="Ismail Muhammad Ahmad" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="assudan.jpg" type="image/jpeg">
    <link rel="stylesheet" href="/fas-style/css/all.min.css">
    <title>Assudan Online Bank</title>
    <style>
        body {
            padding: 0px;
        }

        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #004d4d;
        }

        .container {
            background: #fff;
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }

        .container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        form {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*border: solid 1px #4caf50;
            border-radius: 10px;
            background: #f5f5f9;*/
        }

        .form-input {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .form-input i {
            position: absolute;
            color: var(--primary-color);
            top: 50%;
            right: 17%;
            translate: 50% -50%;
            pointer-events: none;
        }

        form input {
            width: 80%;
            padding: 15px 25px 15px 20px;
            font-size: 16px;
            background: #fff;
            border: none;
            border: 1.5px solid #ccc;
            outline: none;
            border-radius: 10px;
        }

        form input:focus {
            border: 1.5px solid var(--primary-color);
        }

        .invite {
            width: 85%;
            background: rgba(0, 70, 70, 0.2);
            border-radius: 10px;
            margin: 20px 0;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .invite input {
            background: #fff;
        }

        form button {
            width: 70%;
            border: none;
            padding: 10px;
            border-radius: 20px;
            background: var(--primary-color);
            color: white;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }

        form span {
            margin: 10px;
            font-size: 16px;
        }

        form span a {
            text-decoration: none;
            color: var(--primary-color);
            cursor: pointer;
        }

        #error {
            color: red;
        }

        .loader {
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            transition: transform 0.3s ease;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            animation: load 1s infinite linear;
        }

        @keyframes load {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assudan.jpg" alt="Bank Logo">
        <h2>Get an Assudan account</h2>
        <form name="form" id="form" method="post">
            <div class="form-input">
                <input type="tel" name="phone" placeholder="Enter Phone Number" minlength="10" maxlength="11" autofocus>
                <i class="fas fa-phone"></i>
            </div>
            <div class="form-input">
                <input type="email" name="email" placeholder="Enter Email Address">
                <i class="fas fa-envelope"></i>
            </div>

            <div class="invite">
                <input type="text" name="invite" id="invite" placeholder="Referral (Optional)">
            </div>

            <p id="error"></p>

            <button type="submit" id="but">Sign Up</button>

            <span>Already have account? <a href="login">Log in</a></span>

        </form>

    </div>
    <script>
        /* Class */
        class ValidateUserInput {
            constructor() {
                this.timeout = null;
            }
            isNumber(num) {
                const regnum = /^(\+234|0)?[789][01]\d{8}$/;
                num = num.replace(/\D/, "");
                return regnum.test(num) && (num.length == 11 || num.length == 14);
            }
            error(a, c = 'red') {
                document.getElementById("error").textContent = a;
                document.getElementById('error').style.color = c;
                clearTimeout(this.timeout)
                this.timeout = setTimeout(() => {
                    document.getElementById("error").textContent = "";
                }, 3000);
            }
            isEmail(email) {
                const regEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regEmail.test(email);
            }
            isConnected() {
                var but = document.getElementById("but");
                if (window.navigator.onLine) {
                    but.disabled = false;
                    but.style.opacity = 1;
                } else {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                }
                window.addEventListener("online", () => {
                    but.disabled = false;
                    but.style.opacity = 1;
                });
                window.addEventListener("offline", () => {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                });
            }
            loader(a, b = "var(--primary-color)") {
                document.getElementById("but").innerHTML = a;
                document.getElementById("but").style.background = b;
            }
        }
        /**
        Defining object
         **/
        var user = new ValidateUserInput();

        /* Checking the internet connection */

        //user.isConnected();
        /* Form */

        var form = document.getElementById("form");
        form.onsubmit = (e) => {
            e.preventDefault();
            var inp = form.elements;
            if (user.isNumber(inp[0].value)) {
                if (user.isEmail(inp[1].value)) {
                    user.loader("<div class='loader'></div>", "#ddd");
                    let fd = new FormData(form);
                    const data = Object.fromEntries(fd);
                    fetch('signup', {
                        method: 'POST',
                        headers : {'Content-Type' : 'application/json'},
                        body: JSON.stringify(data)
                    }).then(response => {
                        user.loader('Sign Up');
                        if (!response.ok) {
                            throw new Error(`Error: ${response.statusText}`);
                        }
                        return response.json();
                    }).then(result => {
                        if(result.status == 'success'){
                            user.error(result.message, 'green');
                            window.location.href = 'complete_index';
                        }else{
                            user.error(result.message);
                        }
                    }).catch(error => {
                        user.loader('Sign Up');
                        alert(error);
                    });
                } else {
                    user.error("Invalid email");
                }
            } else {
                user.error("Invalid Phone number");
            }
        }
    </script>
</body>

</html>
