<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assudan online banking system" />
    <meta name="title" content="Assudan Online Bank">
    <meta name="keyword" content="phone,sign up, Assudan, online,bank">
    <meta name="author" content="Ismail Muhammad Ahmad" />
    <meta name="viewport" content="width=device-width" />

    <title>Assudan Online Bank</title>
    <link rel="icon" href="assudan.jpg" type="image/jpeg">
    <link rel="stylesheet" href="/fas-style/css/all.min.css">
    <title>Assudan Online Bank</title>
    <style>
        body {
            padding: 0px;
        }

        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #004d4d;
        }

        .container {
            background: #fff;
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }

        .container img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }

        form {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*border: solid 1px #4caf50;
            border-radius: 10px;
            background: #f5f5f9;*/
        }

        .form-input {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            margin-bottom: 10px;
        }

        .form-input i {
            position: absolute;
            color: var(--primary-color);
            top: 50%;
            right: 17%;
            translate: 50% -50%;
            cursor: pointer;
            padding: 5px;
        }

        form input {
            width: 80%;
            padding: 15px 30px 15px 20px;
            font-size: 16px;
            background: #fff;
            border: none;
            border: 1.5px solid #ccc;
            outline: none;
            border-radius: 10px;
        }

        form input:focus {
            border: 1.5px solid var(--primary-color);
        }

        form button {
            width: 70%;
            border: none;
            padding: 10px;
            border-radius: 20px;
            background: var(--primary-color);
            color: white;
            font-size: 18px;
            margin: 20px 0;
        }

        form span {
            margin: 10px;
            font-size: 16px;
        }

        form span a {
            text-decoration: none;
            color: var(--primary-color);
        }

        #error {
            color: red;
        }

        .loader {
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            animation: load 1s infinite ease-in;
        }

        @keyframes load {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .cpass {
            width: 80%;
        }

        .cpass a {
            float: right;
            text-decoration: none;
            color: var(--primary-color);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/assudan.jpg" alt="Bank Logo">
        <h3>Login to Assudan account</h3>
        <form name="form" id="form">
            <div class="form-input">
                <input type="tel" name="phone" placeholder="Enter Phone Number" minlength="10" maxlength="11" autofocus>
                <i class="fas fa-phone"></i>
            </div>
            <div class="cpass">
                <a href="verify">Forgot Password</a>
            </div>

            <div class="form-input">
                <input type="password" id="password" name="password" placeholder="Enter your Password">
                <i class="fas fa-eye" onclick="javascript:user.showPass('password', this)"></i>
            </div>
            <p id="error"></p>
            <button id="but">Sign In</button>
            <span>Not have account yet? <a href="/">Sign Up</a></span>
        </form>
    </div>
    <script>
        /* Class */
        class ValidateUserInput {
            constructor() {
                this.timeout = null;
            }
            isNumber(num) {
                const regnum = /^(\+234|0)?[789][01]\d{8}$/;
                num = num.replace(/\D/, "");
                return regnum.test(num) && (num.length == 11 || num.length == 14);
            }
            error(a) {
                document.getElementById("error").textContent = a;
                clearTimeout(this.timeout);
                this.timeout = setTimeout(() => {
                    document.getElementById("error").textContent = "";
                }, 3000);
            }
            isValid(pass) {
                return pass.length >= 4;
            }
            isConnected() {
                var but = document.getElementById("but");
                if (window.navigator.onLine) {
                    but.disabled = false;
                    but.style.opacity = 1;
                } else {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                }
                window.addEventListener("online", () => {
                    but.disabled = false;
                    but.style.opacity = 1;
                });
                window.addEventListener("offline", () => {
                    but.disabled = true;
                    but.style.opacity = 0.3;
                });
            }
            loader(a, b = "var(--primary-color)") {
                document.getElementById("but").innerHTML = a;
                document.getElementById("but").style.background = b;
            }
            showPass(p, i) {
                var pass = document.getElementById(p);
                if (pass.type == 'password') {
                    pass.setAttribute('type', 'text');
                    i.classList.remove('fa-eye');
                    i.classList.add('fa-eye-slash');
                } else {
                    pass.setAttribute('type', 'password');
                    i.classList.remove('fa-eye-slash');
                    i.classList.add('fa-eye');
                }
            }
        }
        /**
        Defining object
         **/
        var user = new ValidateUserInput();

        /* Checking the internet connection */

        //user.isConnected();
        /* Form */

        var form = document.getElementById("form");
        form.onsubmit = (e) => {
            e.preventDefault();
            var inp = form.elements;
            if (user.isNumber(inp[0].value)) {
                if (user.isValid(inp[1].value)) {
                    user.loader("<div class='loader'></div>", "#ddd");
                    const fd = new FormData(form);
                    const data = Object.fromEntries(fd);
                    fetch('signin',{
                        method : 'POST',
                        headers :{'Content-Type' : 'application/json'},
                        body : JSON.stringify(data)
                    }).then(resp =>{
                        if(!resp.ok){
                            throw new Error(`Error:${resp.statusText}`);
                        }
                        return resp.json();
                    }).then(result =>{
                        user.loader('Sign In');
                        if(result.status === 'success'){
                          alert(result.message);
                          form.reset();
                          window.location.href = 'home';
                        }else{
                            alert(result.message);
                        }
                    }).catch(error =>{
                        alert(error);
                        user.loader('Sign In');
                    });
                } else {
                    user.error("Invalid password");
                }
            } else {
                user.error("Invalid Phone number");
            }
        }
    </script>
</body>

</html>
