<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="author" content="Ismail Muhammad Ahmad">
    <meta name="title" content="USSD codes">
    <meta name="description" content="USSD code to mobile services">
    <meta name="keywords" content="MTN, Airtel,Glo,9Mobile, balance">
    <title>USSD code</title>
    <style>
       *{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #fff;
        }
        .container{
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .container .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            width: min(500px, 100%);
            position: fixed;
            top: 0;
            height: 50px;
            padding:0 10px;
            z-index:1;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .header div{
            font-weight: bold;
            font-size: 18px;
        }
        .container .network{
            width: 100%;
            margin: 5px 0;
        }
        .network .head{
            margin: 5px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .network .head img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .network .main{
            background: #f5f5f9;
            padding: 10px 5px;
            margin: 15px 0;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
        }
        .network a{
            width: 100%;
            text-decoration: none;
            color: #333;
        }
        .network .main a .name{
            font-size: 13px;
            font-weight: bolder;
        }
        .network .main a .code{
            color: #333;
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
           <div>USSD codes</div>
       </div>
       <div class="network" style="margin-top: 60px;">
           <div class="head">
               <img src="svg/mtn.jpg" alt="MTN logo">
               <span>MTN</span>
           </div>
           <div class="main">
               <a href="tel:*663%23">
               <div class="name">Check mobile phone number</div>
               <div class="code">*663#</div>
              </a>
           </div>
           
          <div class="main">
               <a href="tel:*310%23">
               <div class="name">Check airtime balance</div>
               <div class="code">*310#</div>
              </a>
          </div>
           
          <div class="main">
               <a href="tel:*323%23">
               <div class="name">Check mobile data balance</div>
               <div class="code">*323#</div>
              </a>
          </div>
       </div>
       
       <div class="network">
           <div class="head">
               <img src="svg/glo.jpg" alt="GLO logo">
               <span>GLO</span>
           </div>
           <div class="main">
               <a href="tel:*777%23">
               <div class="name">Check mobile phone number</div>
               <div class="code">*777#</div>
              </a>
           </div>
           
          <div class="main">
               <a href="tel:*310%23">
               <div class="name">Check airtime balance</div>
               <div class="code">*310#</div>
              </a>
          </div>
           
          <div class="main">
               <a href="tel:*323%23">
               <div class="name">Check data balance</div>
               <div class="code">*323#</div>
              </a>
          </div>
       </div>
       <div class="network">
           <div class="head">
               <img src="svg/airtel.jpg" alt="Airtel logo">
               <span>Airtel</span>
           </div>
           <div class="main">
               <a href="tel:*121*3*4%23">
               <div class="name">Check mobile phone number</div>
               <div class="code">*121*3*4#</div>
              </a>
           </div>
           
          <div class="main">
               <a href="tel:*310%23">
               <div class="name">Check airtime balance</div>
               <div class="code">*310#</div>
              </a>
          </div>
           
          <div class="main">
               <a href="tel:*323%23">
               <div class="name">Check data balance</div>
               <div class="code">*323#</div>
              </a>
          </div>
       </div>
       <div class="network">
           <div class="head">
               <img src="svg/mobile.jpg" alt="9mobile logo">
               <span>9Mobile</span>
           </div>
           <div class="main">
               <a href="tel:*248%23">
               <div class="name">Check mobile phone number</div>
               <div class="code">*248#</div>
              </a>
           </div>
           
          <div class="main">
               <a href="tel:*310%23">
               <div class="name">Check airtime balance</div>
               <div class="code">*310#</div>
              </a>
          </div>
           
          <div class="main">
               <a href="tel:*323%23">
               <div class="name">Check data</div>
               <div class="code">*323#</div>
              </a>
          </div>
       </div>
       
    </div>
</body>
</html>